export const MAP_READY = "MAP_READY";
export const OPEN_MENU = "OPEN_MENU";
export const CLOSE_MENU = "CLOSE_MENU";

export const SET_CURRENT_STORY = "SET_CURRENT_STORY"
export const TOGGLE_STORYTELLING = "TOGGLE_STORYTELLING"

export const START_FETCHING_STORIES = "START_FETCHING_STORIES"
export const GET_STORIES = "GET_STORIES"
export const HIDE_STORIES = "HIDE_STORIES"

export const START_FETCHING_ECORISK = "START_FETCHING_ECORISK"
export const GET_ECORISK = "GET_ECORISK"
export const FINISH_FETCHING_ECORISK = "FINISH_FETCHING_ECORISK"

export const SET_HOVER_CHART_STATE = "SET_HOVER_CHART_STATE"
export const GET_STAT = "GET_STAT"
export const HIDDEN_STORIES = "HIDDEN_STORIES"
export const OPEN_MONEY_MODAL = "OPEN_MONEY_MODAL"


export const START_FETCHING_COSTS = "START_FETCHING_COSTS"
export const GET_COSTS = "GET_COSTS"

export const START_FETCHING_INVESTMENTS = "START_FETCHING_INVESTMENTS"
export const GET_INVESTMENTS = "GET_INVESTMENTS"